{
    "name": "Lorry Scheduler V2",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "postCreateCommand": "pip install -r requirements.txt",
    "customizations": {
        "codespaces": {
            "openFiles": ["app.py", "static/index.html"]
        }
    }
}
